spring.application.name=sthembisobuthelezi
# Use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=enviromentaldatabase
#spring.datasource.password=Sthembiso.1996
#spring.datasource.platform=h2

# Show SQL statements in the console
#spring.jpa.show-sql=true

# Automatically create/drop the database schema
#spring.jpa.hibernate.ddl-auto=update



# H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=Sthe.1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




server.port=8080
